* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  column-gap: 10px;
}

label {
  font-family: sans-serif;
  font-size: 1rem;
  padding-right: 10px;
}

select, button {
  font-size: 0.9rem;
  padding: 2px 20px;
}

.grid-wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  width: 500px;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
}

.square {
  /* width: calc(100% / 8); */
  aspect-ratio: 1;
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
}